<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search webpage design</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
    .button{
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 5px;
        color: #3c4043;
        font-family: arial,sans-serif;
        font-size: 15px;
        margin: 11px 4px;
        padding: 0 16px;
        cursor: pointer;
        text-align: center;
        line-height: 30px;
    }
    .a1:hover,.a2:hover,.a3:hover,.a4:hover,.a5:hover,.a6:hover,.a7:hover,.a8:hover,.a9:hover,.a10:hover,.a11:hover,.a12:hover,.a13:hover,.a14:hover,.a15:hover,.a16:hover,.a17:hover,.p1:hover,.p2:hover
    {
        text-decoration: underline;
    }
    .footer
    {
        position: fixed;
        left:0;
        bottom: 0;
        width: 100%;
        cursor: pointer;
        color: #dadce0;
        margin-bottom: 2px;
        font-size: 18px;
    }
</style>
</head>
<body>
    <div style="display: flex;justify-content: flex-end;padding-top: 20px;">
         <div class="p1"style="padding-right: 20px;"><a href="#" style="text-decoration:none">Gmail</a></div>
         <div class="p2"style="padding-right: 20px;"><a href="#" style="text-decoration: none;">Image</a></div>
         <div style="padding-right: 20px;">
            <img src="baseline_apps_black_24dp.png" alt="google apps">
         </div>
         <div style="padding: right 20px;border-radius: 30%;">
            <img src="baseline_account_circle_black_24dp.png" alt="sign in">
        </div>
    </div>
    <div style="display: flex;justify-content: center;padding-top: 50px;">
          <img src="googlelogo.png" alt="googlelogo">
    </div>
    <div style="display: flex;justify-content:center;margin-top:15px;">
      <div style="display: flex; align-items: center;justify-content: space-between;padding:20px; width: 600px;height: 15px; border:2px solid  #dfe1e5;padding-bottom: 10px; border-radius: 24px;">
          <div style="display: flex;align-items: center;">
            <img src="search.png" alt="search">

            <input type="text"  style="padding-right: 200px; border: 2px; outline:none;">
        
            </div>
        <div style="cursor: pointer;">
           <img src="mic.png" alt="voice">
       </div>
       </div>
       </div>
       <div style="display: flex;justify-content: center;margin-top: 30px;">
         <input class="button" value="Google Search" style="width: 100px; margin-top: 10px;">
         <input class="button" value="I'm feeling lucky" style="width: 100px; margin-top: 10px;">
    </div>
    <div style="display: flex;justify-content: center;">
    <span style="color: #3c4043;">Google offered in :</span>
    <span class="a1"style="padding-left: 10px;cursor: pointer;font-size: small;color: blue;">हिन्दी</span>
    <span class="a2"style="padding-left: 10px;cursor: pointer;font-size: small;color: blue;">বাংলা</span>
    <span class="a3" style="padding-left: 10px;cursor: pointer;font-size: small;color: blue;">తెలుగు</span>
    <span class="a4" style="padding-left: 10px;cursor: pointer;font-size: small;color: blue;">मराठी</span>
    <span class="a5" style="padding-left: 10px;cursor: pointer;font-size: small;color: blue;">தமிழ்</span>
    <span class="a6" style="padding-left: 10px;cursor: pointer;font-size: small;color: blue;">ગુજરાતી</span>
    <span class="a7" style="padding-left: 10px;cursor: pointer;font-size: small;color: blue;">ಕನ್ನಡ</span>
    <span class="a8" style="padding-left: 10px;cursor: pointer;font-size: small;color: blue;">മലയാളം</span>
    <span class="a9" style="padding-left: 10px;cursor: pointer;font-size: small;color: blue;">ਪੰਜਾਬੀ</span>
     </div>
     <div class="footer">
        <div style="border-bottom: 2px solid #dadce0;height:40px;padding-bottom: 5px;color: #70757A;background: #f8f9fa;">
            <p class="a10" style="padding-left: 20px;margin-top: 2px;">India</p>
        </div>
        <div style="display: flex;justify-content: space-between;padding-top: 20px;height: 35px; color: #70757A;background-color: #f8f9fa;" >
            <div>
                <span class="a11"style="padding-left:15px;">About</span>
                <span class="a12"style="padding-left:15px;">Advertising</span>
                <span class="a13"style="padding-left:15px;">Business</span>
                <span class="a14"style="padding-left:15px;">How search work</span>
            </div>
            <div>
                <span class="a15" style="padding-right:30px;">Privacy</span>
                <span class="a16" style="padding-right:30px;">Terms</span>
                <span class="a17" style="padding-right:30px;">Setting</span>
            </div>
        </div>
    </div>
    
</body>
</html>